# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-20 20:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager
import mptt.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='pepro_attribute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.SlugField(max_length=64, verbose_name='Element Machine Name')),
                ('value', models.CharField(blank=True, max_length=250, verbose_name='Attribute Value')),
            ],
            options={
                'verbose_name': 'Element Attribute',
                'verbose_name_plural': 'Element Attributes',
            },
        ),
        migrations.CreateModel(
            name='pepro_config',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.SlugField(max_length=64, verbose_name='Machine Name')),
                ('title', models.CharField(max_length=250, verbose_name='Configuration Title')),
            ],
            options={
                'verbose_name': 'Application Configuration',
                'verbose_name_plural': 'Application Configurations',
            },
        ),
        migrations.CreateModel(
            name='pepro_config_param',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.SlugField(max_length=64, verbose_name='Parameter Name')),
                ('value', models.CharField(max_length=250, verbose_name='Parameter Value')),
                ('config', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='config_params', related_query_name='config_params', to='core.pepro_config', verbose_name='Configuration')),
            ],
            options={
                'verbose_name': 'Configuration Parameter',
                'verbose_name_plural': 'Configuration Parameters',
            },
        ),
        migrations.CreateModel(
            name='pepro_element',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.SlugField(max_length=64, verbose_name='Element Tag')),
                ('name', models.SlugField(max_length=64, verbose_name='Element Machine Name')),
                ('weight', models.BigIntegerField(db_index=True, default=0, verbose_name='Weight')),
                ('content', models.TextField(blank=True, verbose_name='Content')),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
            ],
            options={
                'verbose_name': 'Layout Element',
                'verbose_name_plural': 'Layout Elements',
            },
            managers=[
                ('_default_manager', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='pepro_layout',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.SlugField(max_length=64, verbose_name='Layout Machine Name')),
                ('title', models.CharField(max_length=64, verbose_name='Layout Title')),
            ],
            options={
                'verbose_name': 'Layout',
                'verbose_name_plural': 'Layouts',
            },
        ),
        migrations.CreateModel(
            name='pepro_page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(help_text='Machine Name', max_length=64, verbose_name='Page Slug')),
                ('title', models.CharField(max_length=64, verbose_name='Page Title')),
                ('description', models.CharField(blank=True, max_length=156, verbose_name='Meta Description')),
                ('layout', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pages', related_query_name='pages', to='core.pepro_layout', verbose_name='Layout')),
            ],
            options={
                'verbose_name': 'Page',
                'verbose_name_plural': 'Pages',
            },
        ),
        migrations.CreateModel(
            name='pepro_page_content',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField(blank=True, verbose_name='Content')),
                ('element', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pages_content', related_query_name='pages_content', to='core.pepro_element', verbose_name='Element')),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='content', related_query_name='content', to='core.pepro_page', verbose_name='Page')),
            ],
            options={
                'verbose_name': 'Page Content',
                'verbose_name_plural': 'Page Content',
            },
        ),
        migrations.AddField(
            model_name='pepro_element',
            name='layout',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='elements', related_query_name='elements', to='core.pepro_layout', verbose_name='Layout'),
        ),
        migrations.AddField(
            model_name='pepro_element',
            name='parent',
            field=mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='core.pepro_element', verbose_name='Parent'),
        ),
        migrations.AddField(
            model_name='pepro_attribute',
            name='element',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attributes', related_query_name='attributes', to='core.pepro_element', verbose_name='Element'),
        ),
        migrations.AlterUniqueTogether(
            name='pepro_page_content',
            unique_together=set([('page', 'element')]),
        ),
        migrations.AlterUniqueTogether(
            name='pepro_element',
            unique_together=set([('layout', 'name')]),
        ),
        migrations.AlterUniqueTogether(
            name='pepro_attribute',
            unique_together=set([('element', 'name')]),
        ),
    ]
