# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-28 09:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Attribute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.SlugField(max_length=64, verbose_name='Element Machine Name')),
                ('value', models.CharField(blank=True, max_length=250, verbose_name='Attribute Value')),
            ],
            options={
                'verbose_name': 'Element Attribute',
                'verbose_name_plural': 'Element Attributes',
            },
        ),
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(help_text='Machine Name', max_length=64, verbose_name='Page Slug')),
                ('title', models.CharField(max_length=64, verbose_name='Page Title')),
                ('description', models.CharField(blank=True, max_length=156, verbose_name='Meta Description')),
            ],
            options={
                'verbose_name': 'Page',
                'verbose_name_plural': 'Pages',
            },
        ),
        migrations.CreateModel(
            name='PageContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField(blank=True, verbose_name='Content')),
            ],
            options={
                'verbose_name': 'Page Content',
                'verbose_name_plural': 'Page Content',
            },
        ),
        migrations.RenameModel(
            old_name='pepro_config',
            new_name='Config',
        ),
        migrations.RenameModel(
            old_name='pepro_config_param',
            new_name='ConfigParam',
        ),
        migrations.RenameModel(
            old_name='pepro_element',
            new_name='Element',
        ),
        migrations.RenameModel(
            old_name='pepro_layout',
            new_name='Layout',
        ),
        migrations.AlterUniqueTogether(
            name='pepro_attribute',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='pepro_attribute',
            name='element',
        ),
        migrations.RemoveField(
            model_name='pepro_page',
            name='layout',
        ),
        migrations.AlterUniqueTogether(
            name='pepro_page_content',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='pepro_page_content',
            name='element',
        ),
        migrations.RemoveField(
            model_name='pepro_page_content',
            name='page',
        ),
        migrations.DeleteModel(
            name='pepro_attribute',
        ),
        migrations.DeleteModel(
            name='pepro_page',
        ),
        migrations.DeleteModel(
            name='pepro_page_content',
        ),
        migrations.AddField(
            model_name='pagecontent',
            name='element',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='page_contents', to='core.Element', verbose_name='Element'),
        ),
        migrations.AddField(
            model_name='pagecontent',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='content', to='core.Page', verbose_name='Page'),
        ),
        migrations.AddField(
            model_name='page',
            name='layout',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pages', to='core.Layout', verbose_name='Layout'),
        ),
        migrations.AddField(
            model_name='attribute',
            name='element',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='attributes', to='core.Element', verbose_name='Element'),
        ),
        migrations.AlterUniqueTogether(
            name='pagecontent',
            unique_together=set([('page', 'element')]),
        ),
        migrations.AlterUniqueTogether(
            name='attribute',
            unique_together=set([('element', 'name')]),
        ),
    ]
