# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-28 10:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20160428_1921'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContentItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField(blank=True, verbose_name='Content')),
                ('element', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='content_items', to='core.Element', verbose_name='Element')),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='content_items', to='core.Page', verbose_name='Page')),
            ],
            options={
                'verbose_name': 'Page Content',
                'verbose_name_plural': 'Page Contents',
            },
        ),
        migrations.AlterUniqueTogether(
            name='pagecontent',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='pagecontent',
            name='element',
        ),
        migrations.RemoveField(
            model_name='pagecontent',
            name='page',
        ),
        migrations.AlterModelOptions(
            name='attribute',
            options={'verbose_name': 'Layout Element Attribute', 'verbose_name_plural': 'Layout Element Attributes'},
        ),
        migrations.AlterModelOptions(
            name='configparam',
            options={'verbose_name': 'Application Configuration Parameter', 'verbose_name_plural': 'Application Configuration Parameters'},
        ),
        migrations.DeleteModel(
            name='PageContent',
        ),
        migrations.AlterUniqueTogether(
            name='contentitem',
            unique_together=set([('page', 'element')]),
        ),
    ]
