# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-27 14:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('crm_core', '0003_auto_20160427_2330'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmployeeContact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('residency', models.CharField(choices=[('citizen', 'Citizen'), ('permanent', 'Permanent Resident'), ('temporary', 'Temporary Resident')], default='citizen', max_length=15, verbose_name='Residency Status')),
                ('visa_expiry_date', models.DateField(blank=True, verbose_name='Visa Expiry Date')),
                ('vevo_checked_at', models.BooleanField(default=False, verbose_name='VEVO checked')),
                ('referral', models.CharField(choices=[('direct', 'Direct Contact'), ('friend', 'Friend'), ('internet', 'Internet Search'), ('RTO', 'RTO'), ('job_agent', 'Job Agency'), ('advertisement', 'Advertisement')], default='direct', max_length=15, verbose_name='Referral Source')),
                ('agent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_contacts', to='crm_core.AgencyContact', verbose_name='Agency Contact Responsible')),
                ('contact', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='crm_core.Contact')),
            ],
            options={
                'verbose_name': 'Employee',
                'verbose_name_plural': 'Employees',
            },
        ),
        migrations.CreateModel(
            name='EmployeeStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('candidate_new', 'New Candidate Registered'), ('candidate_phone', 'Candidate Phone Intervie Passed'), ('candidate_live', 'Candidate Live Interview Passed'), ('candidate_tax', 'Candidate with Tax Information Form'), ('immigrant', 'Candidate Immigration Information'), ('available', 'Available for Hire'), ('unused', 'Do Not Use / Unassigned')], default='candidate_new', max_length=15, verbose_name='Status')),
                ('status_next', models.CharField(choices=[('candidate_new', 'New Candidate Registered'), ('candidate_phone', 'Candidate Phone Intervie Passed'), ('candidate_live', 'Candidate Live Interview Passed'), ('candidate_tax', 'Candidate with Tax Information Form'), ('immigrant', 'Candidate Immigration Information'), ('available', 'Available for Hire'), ('unused', 'Do Not Use / Unassigned')], default='unused', max_length=15, verbose_name='Next Status')),
                ('changes_on', models.DateField(blank=True, help_text='When to change to the next status', null=True, verbose_name='Status Change Date')),
                ('changed_at', models.DateTimeField(auto_now=True, verbose_name='Status Changed')),
                ('changed_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_statuses', to='crm_core.Contact', verbose_name='Changed by')),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_statuses', to='crm_hr.EmployeeContact', verbose_name='Employee')),
            ],
            options={
                'verbose_name': 'Employee Status History',
                'verbose_name_plural': 'Employee Status Histories',
            },
        ),
        migrations.CreateModel(
            name='VisaType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('visa_subclass', models.CharField(max_length=3, verbose_name='Subclass Number')),
                ('visa_name', models.CharField(max_length=127, verbose_name='Visa Type Name')),
                ('visa_type', models.CharField(max_length=63, verbose_name='General Visa Type')),
            ],
            options={
                'verbose_name': 'Employee Visa Type',
                'verbose_name_plural': 'Employee Visa Types',
            },
        ),
        migrations.AddField(
            model_name='employeecontact',
            name='visa_type',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='employee_contacts', to='crm_hr.VisaType', verbose_name='Visa Type'),
        ),
    ]
