# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-28 09:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm_hr', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='employeestatus',
            options={'verbose_name': 'Employee Status', 'verbose_name_plural': 'Employee Statuses'},
        ),
        migrations.AddField(
            model_name='employeestatus',
            name='notes',
            field=models.TextField(blank=True, help_text='Status Change Description', verbose_name='Notes'),
        ),
        migrations.AlterField(
            model_name='employeecontact',
            name='contact',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='employee_contacts', to='crm_core.Contact'),
        ),
    ]
