# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-28 10:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('crm_hr', '0002_auto_20160428_1921'),
    ]

    operations = [
        migrations.RenameField(
            model_name='employeestatus',
            old_name='status_next',
            new_name='next_status',
        ),
        migrations.RenameField(
            model_name='employeestatus',
            old_name='changes_on',
            new_name='next_status_changes_on',
        ),
    ]
