# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-28 10:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm_hr', '0004_auto_20160428_2037'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employeecontact',
            name='agency_contact',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='employee_contacts', to='crm_core.AgencyContact', verbose_name='Agency Contact Responsible'),
        ),
        migrations.AlterField(
            model_name='employeecontact',
            name='contact',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='employee_contacts', to='crm_core.Contact'),
        ),
        migrations.AlterField(
            model_name='employeecontact',
            name='visa_type',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, related_name='employee_contacts', to='crm_hr.VisaType', verbose_name='Visa Type'),
        ),
    ]
