# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-28 10:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm_hr', '0005_auto_20160428_2048'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employeecontact',
            name='contact',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='employee_contacts', to='crm_core.Contact'),
        ),
    ]
