# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-28 12:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm_core', '0006_auto_20160428_2048'),
        ('crm_hr', '0006_auto_20160428_2053'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmployeeContactAvailability',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('available', 'Available for Hire'), ('unused', 'Do Not use')], default='available', max_length=15, verbose_name='Status')),
                ('next_status', models.CharField(choices=[('available', 'Available for Hire'), ('unused', 'Do Not use')], default='available', max_length=15, verbose_name='Next Status')),
                ('next_status_changes_on', models.DateField(blank=True, help_text='When to change to the next status', null=True, verbose_name='Status Change Date')),
                ('created_at', models.DateTimeField(auto_now=True, verbose_name='Status Changed')),
                ('notes', models.TextField(blank=True, help_text='Status Change Description', verbose_name='Notes')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='employee_contact_statuses', to='crm_core.Contact', verbose_name='Changed by')),
                ('employee_contact', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='employee_contact_statuses', to='crm_hr.EmployeeContact', verbose_name='Employee')),
            ],
            options={
                'verbose_name_plural': 'Employee Statuses',
                'verbose_name': 'Employee Status',
            },
        ),
        migrations.CreateModel(
            name='EmployeeContactRecruitingStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('candidate_new', 'New Candidate Registered'), ('candidate_phone', 'Candidate Phone Intervie Passed'), ('candidate_live', 'Candidate Live Interview Passed'), ('candidate_tax', 'Candidate with Tax Information Form'), ('immigrant', 'Candidate Immigration Information'), ('recruited', 'Recruited - Available for Hire'), ('failed', 'Failed to recruit')], default='candidate_new', max_length=15, verbose_name='Status')),
                ('created_at', models.DateTimeField(auto_now=True, verbose_name='Status Changed')),
                ('notes', models.TextField(blank=True, help_text='Status Change Description', verbose_name='Notes')),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='employee_contact_recruitment_statuses', to='crm_core.Contact', verbose_name='Changed by')),
                ('employee_contact', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='employee_contact_recruitment_statuses', to='crm_hr.EmployeeContact', verbose_name='Employee')),
            ],
            options={
                'verbose_name_plural': 'Employee Statuses',
                'verbose_name': 'Employee Status',
            },
        ),
        migrations.RemoveField(
            model_name='employeestatus',
            name='changed_by',
        ),
        migrations.RemoveField(
            model_name='employeestatus',
            name='employee_contact',
        ),
        migrations.DeleteModel(
            name='EmployeeStatus',
        ),
    ]
