# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-28 12:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm_hr', '0007_auto_20160428_2212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employeecontactavailability',
            name='employee_contact',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='statuses', to='crm_hr.EmployeeContact', verbose_name='Employee'),
        ),
        migrations.AlterField(
            model_name='employeecontactrecruitingstatus',
            name='employee_contact',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='recruitment_statuses', to='crm_hr.EmployeeContact', verbose_name='Employee'),
        ),
    ]
