# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-29 07:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm_hr', '0008_auto_20160428_2227'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employeecontact',
            name='referral',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Other / Unspecified'), (1, 'Direct Contact'), (2, 'Friend'), (3, 'Internet Search'), (4, 'RTO'), (5, 'Job Agency'), (6, 'Advertisement')], default=1, verbose_name='Referral Source'),
        ),
        migrations.AlterField(
            model_name='employeecontact',
            name='residency',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Citizen'), (2, 'Permanent Resident'), (3, 'Temporary Resident')], default=1, verbose_name='Residency Status'),
        ),
        migrations.AlterField(
            model_name='employeecontactrecruitingstatus',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(1, 'New Candidate Registered'), (2, 'Phone Interview Passed'), (3, 'Live Interview Passed'), (4, 'Tax Information Form Filled'), (5, 'Immigration Information Filled'), (9, 'Recruited - Available for Hire'), (0, 'Failed to recruit')], default=1, verbose_name='Status'),
        ),
    ]
