# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-29 09:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('crm_core', '0006_auto_20160428_2048'),
        ('crm_hr', '0009_auto_20160429_1749'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmployeeSkill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hourly_rate', models.DecimalField(decimal_places=2, default=0.0, max_digits=8, verbose_name='Hourly Rate')),
                ('score', models.PositiveSmallIntegerField(default=0, verbose_name='Score')),
            ],
            options={
                'verbose_name_plural': 'Employee Skills',
                'verbose_name': 'Employee Skill',
            },
        ),
        migrations.CreateModel(
            name='PrivateBankAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bank_name', models.CharField(max_length=63, verbose_name='Bank Name')),
                ('bank_account_name', models.CharField(max_length=63, verbose_name='Bank Account Name')),
                ('bsb', models.CharField(max_length=6, verbose_name='BSB')),
                ('account_number', models.CharField(max_length=10, verbose_name='Account Number')),
                ('primary', models.BooleanField(default=False, verbose_name='Primary')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='private_bank_accounts', to='crm_core.Contact', verbose_name='Owner')),
            ],
            options={
                'verbose_name_plural': 'Private Bank Accounts',
                'verbose_name': 'Private Bank Account',
            },
        ),
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=63, verbose_name='Skill Name')),
            ],
            options={
                'verbose_name_plural': 'Skills',
                'verbose_name': 'Skill',
            },
        ),
        migrations.AddField(
            model_name='employeecontact',
            name='autoreceives_sms',
            field=models.BooleanField(default=True, verbose_name='Autoreceives SMS'),
        ),
        migrations.AddField(
            model_name='employeecontact',
            name='emergency_contact_name',
            field=models.CharField(blank=True, max_length=63, verbose_name='Emergency Contact Name'),
        ),
        migrations.AddField(
            model_name='employeecontact',
            name='emergency_contact_phone',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, verbose_name='Emergency Contact Phone Number'),
        ),
        migrations.AddField(
            model_name='employeecontact',
            name='height',
            field=models.DecimalField(decimal_places=2, default=1.75, max_digits=8, verbose_name='Height'),
        ),
        migrations.AddField(
            model_name='employeecontact',
            name='loyalty_score',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Loyalty Score'),
        ),
        migrations.AddField(
            model_name='employeecontact',
            name='reliability_score',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Reliability Score'),
        ),
        migrations.AddField(
            model_name='employeecontact',
            name='super_annual_fund_name',
            field=models.CharField(blank=True, max_length=63, verbose_name='Super annual Fund Name'),
        ),
        migrations.AddField(
            model_name='employeecontact',
            name='super_member_number',
            field=models.CharField(blank=True, max_length=63, verbose_name='Super Member Number'),
        ),
        migrations.AddField(
            model_name='employeecontact',
            name='tax_file_number',
            field=models.CharField(blank=True, max_length=9, verbose_name='Tax File Number'),
        ),
        migrations.AddField(
            model_name='employeecontact',
            name='total_score',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Total Score'),
        ),
        migrations.AddField(
            model_name='employeecontact',
            name='transportation_to_work',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Own Car'), (2, 'Public Transportation')], default=1, verbose_name='Transportation to Work'),
        ),
        migrations.AddField(
            model_name='employeecontact',
            name='weight',
            field=models.DecimalField(decimal_places=2, default=75.0, max_digits=8, verbose_name='Weight'),
        ),
        migrations.AlterField(
            model_name='employeecontact',
            name='agency_contact',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='employee_contacts', to='crm_core.AgencyContact', verbose_name='Agency Contact Responsible'),
        ),
        migrations.AlterField(
            model_name='employeecontact',
            name='residency',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Unknown'), (1, 'Citizen'), (2, 'Permanent Resident'), (3, 'Temporary Resident')], default=0, verbose_name='Residency Status'),
        ),
        migrations.AddField(
            model_name='employeeskill',
            name='employee_contact',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='employee_skills', to='crm_hr.EmployeeContact'),
        ),
        migrations.AddField(
            model_name='employeeskill',
            name='skill',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='employee_skills', to='crm_hr.Skill', verbose_name='Skill'),
        ),
        migrations.AlterUniqueTogether(
            name='privatebankaccount',
            unique_together=set([('bank_name', 'bank_account_name', 'owner')]),
        ),
        migrations.AlterUniqueTogether(
            name='employeeskill',
            unique_together=set([('skill', 'employee_contact')]),
        ),
    ]
