# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-29 12:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('crm_hr', '0010_auto_20160429_1912'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='EmployeeContactAvailability',
            new_name='ContactAvailability',
        ),
        migrations.AlterModelOptions(
            name='contactavailability',
            options={'verbose_name': 'Contact Availability', 'verbose_name_plural': 'Contact Availabilities'},
        ),
    ]
