# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-02 11:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm_hr', '0011_auto_20160429_2205'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contactavailability',
            name='created_by',
        ),
        migrations.RemoveField(
            model_name='contactavailability',
            name='employee_contact',
        ),
        migrations.AlterField(
            model_name='employeecontactrecruitingstatus',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(1, 'New Candidate Registered'), (2, 'Phone Interview Passed'), (3, 'Live Interview Passed'), (4, 'Tax Information Form Filled'), (5, 'Immigration Information Filled'), (7, 'Recruited - Available for Hire'), (9, 'Retired'), (0, 'Failed to recruit')], default=1, verbose_name='Status'),
        ),
        migrations.DeleteModel(
            name='ContactAvailability',
        ),
    ]
