# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-02 14:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm_hr', '0014_auto_20160502_2312'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employeecontactrecruitingstatus',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(10, 'New Candidate Registered'), (20, 'Phone Interview Passed'), (30, 'Live Interview Passed'), (40, 'Tax Information Form Filled'), (50, 'Immigration Information Filled'), (70, 'Recruited - Available for Hire'), (90, 'Retired'), (0, 'Failed to recruit')], default=10, verbose_name='Status'),
        ),
    ]
