# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-03 12:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm_core', '0015_auto_20160503_2217'),
        ('crm_hr', '0015_auto_20160503_0025'),
    ]

    operations = [
        migrations.CreateModel(
            name='Jobsite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('site_name', models.CharField(max_length=63, verbose_name='Site Name')),
                ('available', models.BooleanField(default=True, verbose_name='Available')),
                ('agency_notes', models.TextField(blank=True, help_text='Only visible to the Agency', verbose_name='Agency Notes')),
                ('notes', models.TextField(blank=True, help_text='Visible to the Client Contacts and the Agency', verbose_name='Notes')),
                ('start_date', models.DateField(null=True, verbose_name='Start Date')),
                ('end_date', models.DateField(null=True, verbose_name='End Date')),
                ('estimated_duration', models.DurationField(null=True, verbose_name='Estimated Duration')),
                ('address', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='jobsites', to='crm_core.Address', verbose_name='Address')),
                ('agency_contact', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='jobsites', to='crm_core.AgencyContact', verbose_name='Agency Contact Responsible')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='jobsites', to='crm_core.Client', verbose_name='Client')),
                ('client_contact', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='jobsites', to='crm_core.ClientContact', verbose_name='Client Contact Responsible')),
            ],
            options={
                'verbose_name_plural': 'Jobsites',
                'verbose_name': 'Jobsite',
            },
        ),
        migrations.CreateModel(
            name='JobsiteAvailability',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('available', 'Available for Hire'), ('unused', 'Do Not use')], default='available', max_length=15, verbose_name='Status')),
                ('status_from', models.DateField(null=True, verbose_name='From')),
                ('status_until', models.DateField(null=True, verbose_name='Until')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('notes', models.TextField(blank=True, help_text='Status Change Description', verbose_name='Notes')),
                ('jobsite', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='jobsite_availabilities', to='crm_hr.Jobsite', verbose_name='Jobsite')),
                ('updated_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='jobsite_availability_updates', to='crm_core.Contact', verbose_name='Updated by')),
            ],
            options={
                'verbose_name_plural': 'Jobsite Availabilities',
                'verbose_name': 'Jobsite Availability',
            },
        ),
        migrations.CreateModel(
            name='JobsiteState',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.PositiveSmallIntegerField(choices=[(10, 'Announced/New'), (30, 'Preparation'), (50, 'Open'), (80, 'Suspended'), (90, 'Closed'), (0, 'Aborted')], default=10, verbose_name='State')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('jobsite', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='jobsite_states', to='crm_hr.Jobsite', verbose_name='Jobsite')),
                ('updated_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='jobsite_state_updates', to='crm_core.Contact', verbose_name='Updated by')),
            ],
            options={
                'verbose_name_plural': 'Jobsite States',
                'verbose_name': 'Jobsite State',
            },
        ),
        migrations.CreateModel(
            name='JobsiteType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=63, verbose_name='Type')),
            ],
            options={
                'verbose_name_plural': 'Jobsite Types',
                'verbose_name': 'Jobsite Type',
            },
        ),
        migrations.AlterField(
            model_name='employeetag',
            name='employee_contact',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='employee_tags', to='crm_hr.EmployeeContact', verbose_name='Employee Contact'),
        ),
        migrations.AddField(
            model_name='jobsite',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='jobsites', to='crm_hr.JobsiteType', verbose_name='Type'),
        ),
        migrations.AlterUniqueTogether(
            name='jobsite',
            unique_together=set([('address', 'client')]),
        ),
    ]
