# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-03 13:50
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
import pepro.crm_hr.models


class Migration(migrations.Migration):

    dependencies = [
        ('crm_core', '0016_clientstate_notes'),
        ('crm_hr', '0016_auto_20160503_2217'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClientSkillRate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hourly_rate', models.DecimalField(decimal_places=2, default=0.0, max_digits=8, verbose_name='Hourly Rate')),
                ('valid_from', models.DateField(default=datetime.date.today, verbose_name='Valid From')),
                ('valid_until', models.DateField(verbose_name='Valid Until')),
                ('approved_by_client', models.BooleanField(verbose_name='Approved by Client')),
                ('approved_by_client_at', models.DateTimeField(null=True, verbose_name='Approved by Client on')),
                ('approved_by_agency', models.BooleanField(verbose_name='Approved by the Agency')),
                ('approved_by_agency_at', models.DateTimeField(null=True, verbose_name='Approved by Agency on')),
                ('approved_by_agency_contact', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='client_skill_rates', to='crm_core.AgencyContact', verbose_name='Approved by Agency Contact')),
                ('approved_by_client_contact', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='client_skill_rates', to='crm_core.ClientContact', verbose_name='Approved by Client Contact')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='client_skill_rates', to='crm_core.Client', verbose_name='Client')),
                ('skill', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='client_skill_rates', to='crm_hr.Skill', verbose_name='Skill')),
            ],
            options={
                'verbose_name_plural': 'Client Skill Rates',
                'verbose_name': 'Client Skill Rate',
            },
        ),
        migrations.CreateModel(
            name='RateCoefficients',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=31, verbose_name='Name')),
                ('rate_multiplier', models.DecimalField(decimal_places=2, default=1.0, help_text='1.00 = none', max_digits=4, verbose_name='Multiplier')),
                ('used_for_overtime', models.BooleanField(default=False, verbose_name='Used for Overtime')),
                ('overtime_hours_threshold', models.DurationField(default=0, verbose_name='Overtime Hours Threshold')),
                ('used_for_weekday', models.BooleanField(default=False, verbose_name='Used for Weekdays')),
                ('weekday', models.PositiveSmallIntegerField(choices=[(1, 'Monday'), (2, 'Tuesday'), (3, 'Wednesday'), (4, 'Thursday'), (5, 'Friday'), (6, 'Saturday'), (7, 'Sunday'), (0, 'Bank Holiday')], default=0, verbose_name='Weekday')),
                ('used_for_time_of_day', models.BooleanField(default=False, verbose_name='Used for Time of the Day')),
                ('time_start', models.TimeField(default=datetime.time(18, 0), verbose_name='Time From')),
                ('time_end', models.TimeField(default=datetime.time(6, 0), verbose_name='Time To')),
                ('valid_from', models.DateField(default=datetime.date.today, verbose_name='Valid From')),
                ('valid_until', models.DateField(verbose_name='Valid Until')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('updated_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='rate_coefficient_updates', to='crm_core.Contact', verbose_name='Updated by')),
            ],
            options={
                'verbose_name_plural': 'Rate Coefficients',
                'verbose_name': 'Rate Coefficient',
            },
        ),
        migrations.CreateModel(
            name='Vacancy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('description', models.TextField(blank=True, verbose_name='Description')),
                ('work_type', models.PositiveSmallIntegerField(choices=[(10, 'Temporary or Contract'), (20, 'Part Time'), (30, 'Casual')], default=10, verbose_name='Work Type')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('published', models.BooleanField(default=False, verbose_name='Published')),
                ('publish_on', models.DateField(null=True, verbose_name='To be published on')),
                ('expires_on', models.DateField(verbose_name='Expires on')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='vacancies', to='crm_hr.EmployeeSkill', verbose_name='Category')),
                ('jobsite', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vacancies', to='crm_hr.Jobsite', verbose_name='Jobsite')),
                ('updated_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='vacancy_updates', to='crm_core.Contact', verbose_name='Updated by')),
            ],
            options={
                'verbose_name_plural': 'Vacancies',
                'verbose_name': 'Vacancy',
            },
        ),
        migrations.AddField(
            model_name='jobsitestate',
            name='notes',
            field=models.TextField(blank=True, help_text='State Change Description', verbose_name='Notes'),
        ),
    ]
