# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-03 14:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm_hr', '0017_auto_20160503_2350'),
    ]

    operations = [
        migrations.AddField(
            model_name='ratecoefficients',
            name='effective',
            field=models.BooleanField(default=False, verbose_name='Effective'),
        ),
        migrations.AlterField(
            model_name='clientskillrate',
            name='approved_by_agency_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Approved by Agency on'),
        ),
        migrations.AlterField(
            model_name='clientskillrate',
            name='approved_by_client_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Approved by Client on'),
        ),
        migrations.AlterField(
            model_name='clientskillrate',
            name='valid_until',
            field=models.DateField(blank=True, null=True, verbose_name='Valid Until'),
        ),
        migrations.AlterField(
            model_name='employeecontact',
            name='visa_expiry_date',
            field=models.DateField(blank=True, null=True, verbose_name='Visa Expiry Date'),
        ),
        migrations.AlterField(
            model_name='jobsite',
            name='end_date',
            field=models.DateField(blank=True, null=True, verbose_name='End Date'),
        ),
        migrations.AlterField(
            model_name='jobsite',
            name='start_date',
            field=models.DateField(blank=True, null=True, verbose_name='Start Date'),
        ),
        migrations.AlterField(
            model_name='jobsiteavailability',
            name='status',
            field=models.CharField(choices=[('available', 'Available'), ('unused', 'Do Not use')], default='available', max_length=15, verbose_name='Status'),
        ),
        migrations.AlterField(
            model_name='jobsiteavailability',
            name='status_from',
            field=models.DateField(blank=True, null=True, verbose_name='From'),
        ),
        migrations.AlterField(
            model_name='jobsiteavailability',
            name='status_until',
            field=models.DateField(blank=True, null=True, verbose_name='Until'),
        ),
        migrations.AlterField(
            model_name='ratecoefficients',
            name='valid_until',
            field=models.DateField(blank=True, null=True, verbose_name='Valid Until'),
        ),
        migrations.AlterField(
            model_name='vacancy',
            name='expires_on',
            field=models.DateField(blank=True, null=True, verbose_name='Expires on'),
        ),
        migrations.AlterField(
            model_name='vacancy',
            name='publish_on',
            field=models.DateField(blank=True, null=True, verbose_name='To be published on'),
        ),
    ]
