# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-04 09:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm_core', '0018_auto_20160504_1857'),
        ('crm_hr', '0018_auto_20160504_0046'),
    ]

    operations = [
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('superviser_signed_at', models.DateTimeField(blank=True, null=True, verbose_name='Supervisor Signed at')),
                ('employee_signed_at', models.DateTimeField(blank=True, null=True, verbose_name='Employee Signed at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
            ],
            options={
                'verbose_name_plural': 'Bookings',
                'verbose_name': 'Booking',
            },
        ),
        migrations.CreateModel(
            name='BookingIssues',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(max_length=255, verbose_name='Subject')),
                ('description', models.TextField(verbose_name='Description')),
                ('superviser_signed_at', models.DateTimeField(blank=True, null=True, verbose_name='Supervisor Signed at')),
                ('agency_contact', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='booking_issues', to='crm_core.AgencyContact', verbose_name='Agency Contact Responsible')),
                ('booking', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='booking_issues', to='crm_hr.Booking', verbose_name='Booking')),
                ('supervisor', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='booking_issues', to='crm_core.ClientContact', verbose_name='Supervisor')),
            ],
            options={
                'verbose_name_plural': 'Booking Issues',
                'verbose_name': 'Booking Issue',
            },
        ),
        migrations.CreateModel(
            name='BookingIssueState',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.PositiveSmallIntegerField(choices=[(10, 'New'), (20, 'Open'), (30, 'Employee Input'), (40, 'Client Input'), (50, 'Agency Response'), (60, 'Suspended'), (70, 'Resolved'), (0, 'Cancelled')], default=10, verbose_name='State')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('notes', models.TextField(blank=True, help_text='State Change Description', verbose_name='Notes')),
                ('booking_issue', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='booking_issue_states', to='crm_hr.BookingIssues', verbose_name='Booking Issue')),
                ('updated_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='booking_issue_state_updates', to='crm_core.Contact', verbose_name='Updated by')),
            ],
            options={
                'verbose_name_plural': 'Booking States',
                'verbose_name': 'Booking State',
            },
        ),
        migrations.CreateModel(
            name='BookingsInvoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client_representative_signed_at', models.DateTimeField(blank=True, null=True, verbose_name='Client Signed at')),
                ('agency_representative_signed_at', models.DateTimeField(blank=True, null=True, verbose_name='Agency Signed at')),
                ('agency_representative', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='bookings_invoices', to='crm_core.AgencyContact', verbose_name='Agency Representative')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='booking_invoices', to='crm_core.Client', verbose_name='Client')),
                ('client_representative', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='bookings_invoices', to='crm_core.ClientContact', verbose_name='Client Representative')),
            ],
            options={
                'verbose_name_plural': 'Bookings',
                'verbose_name': 'Booking',
            },
        ),
        migrations.CreateModel(
            name='BookingState',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.PositiveSmallIntegerField(choices=[(10, 'New'), (20, 'Searching for Employee'), (30, 'Employee Found'), (40, 'Employee Accepted'), (50, 'Open'), (60, 'Suspended'), (70, 'Work Completed'), (90, 'Invoiced'), (0, 'Cancelled')], default=10, verbose_name='State')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('notes', models.TextField(blank=True, help_text='State Change Description', verbose_name='Notes')),
                ('booking', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='booking_states', to='crm_hr.Booking', verbose_name='Booking')),
                ('updated_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='booking_state_updates', to='crm_core.Contact', verbose_name='Updated by')),
            ],
            options={
                'verbose_name_plural': 'Booking States',
                'verbose_name': 'Booking State',
            },
        ),
        migrations.CreateModel(
            name='ClientRateCoefficient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='client_rate_coefficients', to='crm_core.Client', verbose_name='Client')),
                ('rate_coefficient', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='client_rate_coefficients', to='crm_hr.RateCoefficients', verbose_name='Rate Coefficient')),
            ],
            options={
                'verbose_name_plural': 'Client Rate Coefficients',
                'verbose_name': 'Client Rate Coefficient',
            },
        ),
        migrations.CreateModel(
            name='TimeSheetEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shift_start_date', models.DateField(auto_now_add=True, verbose_name='Shift start date')),
                ('shift_start_weekday', models.PositiveSmallIntegerField(default=1, verbose_name='Weekday')),
                ('shift_started_at', models.DateTimeField(verbose_name='Shift Started at')),
                ('shift_ended_at', models.DateTimeField(blank=True, null=True, verbose_name='Shift Ended at')),
                ('break_started_at', models.DateTimeField(blank=True, null=True, verbose_name='Break Started at')),
                ('break_ended_at', models.DateTimeField(blank=True, null=True, verbose_name='Break Ended at')),
                ('superviser_signed_at', models.DateTimeField(blank=True, null=True, verbose_name='Supervisor Signed at')),
                ('employee_signed_at', models.DateTimeField(blank=True, null=True, verbose_name='Employee Signed at')),
                ('rate_of_employee', models.PositiveSmallIntegerField(choices=[(1, 'Poor'), (2, 'Mediocre'), (3, 'Good'), (4, 'Great'), (5, 'Excellent')], default=3, verbose_name='Rate our staff')),
                ('booking', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='timesheet_entries', to='crm_hr.Booking', verbose_name='Booking')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='timesheet_entries', to='crm_core.Client', verbose_name='Client')),
                ('employee_contact', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='timesheet_entries', to='crm_hr.EmployeeContact', verbose_name='Employee Contact')),
                ('jobsite', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='timesheet_entries', to='crm_hr.Jobsite', verbose_name='Jobsite')),
                ('supervisor', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='timesheet_entries', to='crm_core.ClientContact', verbose_name='Supervisor')),
            ],
            options={
                'verbose_name_plural': 'Booking Timesheet Entries',
                'verbose_name': 'Booking Timesheet Entry',
            },
        ),
        migrations.AlterField(
            model_name='employeecontactrecruitingstatus',
            name='employee_contact',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='recruitment_statuses', to='crm_hr.EmployeeContact', verbose_name='Employee Contact'),
        ),
        migrations.AddField(
            model_name='booking',
            name='bookings_invoice',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='bookings', to='crm_hr.BookingsInvoice', verbose_name='Bookings Invoice'),
        ),
        migrations.AddField(
            model_name='booking',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='bookings', to='crm_core.Client', verbose_name='Client'),
        ),
        migrations.AddField(
            model_name='booking',
            name='employee_contact',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='bookings', to='crm_hr.EmployeeContact', verbose_name='Employee Contact'),
        ),
        migrations.AddField(
            model_name='booking',
            name='jobsite',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='bookings', to='crm_hr.Jobsite', verbose_name='Jobsite'),
        ),
        migrations.AddField(
            model_name='booking',
            name='supervisor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='bookings', to='crm_core.ClientContact', verbose_name='Supervisor'),
        ),
        migrations.AlterUniqueTogether(
            name='timesheetentry',
            unique_together=set([('booking', 'shift_start_date')]),
        ),
    ]
