# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-04 09:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('crm_hr', '0019_auto_20160504_1900'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='clientratecoefficient',
            unique_together=set([('client', 'rate_coefficient')]),
        ),
    ]
