# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-04 09:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('crm_core', '0018_auto_20160504_1857'),
        ('crm_hr', '0020_auto_20160504_1911'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmployeeSubContractor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(max_length=127, verbose_name='Company Name')),
                ('subcontractor_type', models.PositiveSmallIntegerField(choices=[(10, 'sole_trader'), (20, 'company')], default=10, verbose_name='Subcontractor Type')),
                ('abn', models.CharField(help_text='Australian Business Number', max_length=31, null=True, verbose_name='ABN')),
                ('phone_office', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, verbose_name='Office Phone')),
                ('phone_fax', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, verbose_name='Fax')),
                ('website', models.URLField(blank=True, verbose_name='Website')),
                ('date_of_incorporation', models.DateField(blank=True, null=True, verbose_name='Date of Incorporation')),
                ('registered_for_gst', models.BooleanField(default=False, verbose_name='Registered for GST')),
                ('myob_card_number', models.CharField(blank=True, max_length=31, verbose_name='MYOB Card Number')),
                ('payment_terms', models.PositiveSmallIntegerField(default=0, help_text='in days', verbose_name='Payment Terms')),
                ('description', models.TextField(blank=True, verbose_name='Description of the Company')),
                ('agency_notes', models.TextField(blank=True, help_text='Only visible to the Agency', verbose_name='Agency Notes')),
                ('notes', models.TextField(blank=True, help_text='Visible to the Client Contacts and the Agency', verbose_name='Notes')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('available', models.BooleanField(default=True, verbose_name='Available')),
                ('address', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='employee_subcontractors', to='crm_core.Address', verbose_name='Address')),
                ('agency_contact', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='employee_subcontractors', to='crm_core.AgencyContact', verbose_name='Agency Contact Responsible')),
                ('primary_contact', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='employee_subcontractors', to='crm_core.Contact', verbose_name='Primary Contact')),
            ],
            options={
                'verbose_name_plural': 'Employee Subcontractors',
                'verbose_name': 'Employee Subcontractor',
            },
        ),
        migrations.AlterModelOptions(
            name='bookingissuestate',
            options={'verbose_name': 'Booking Issue State', 'verbose_name_plural': 'Booking Issue States'},
        ),
    ]
