# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-05 10:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm_hr', '0021_auto_20160504_1924'),
    ]

    operations = [
        migrations.AddField(
            model_name='timesheetentry',
            name='position',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.PROTECT, related_name='employee_entries', to='crm_hr.EmployeeSkill', verbose_name='Position'),
            preserve_default=False,
        ),
    ]
