# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-21 12:19
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('street_address_1', models.CharField(blank=True, max_length=63, verbose_name='Street Address 1')),
                ('street_address_2', models.CharField(blank=True, max_length=63, verbose_name='Street Address 2')),
                ('city', models.CharField(blank=True, max_length=31, verbose_name='City')),
                ('postal_code', models.CharField(blank=True, max_length=11, verbose_name='Postal Code')),
                ('country', django_countries.fields.CountryField(max_length=2)),
            ],
            options={
                'verbose_name': 'Address',
                'verbose_name_plural': 'Addresses',
            },
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=127, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Client',
                'verbose_name_plural': 'Clients',
            },
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, choices=[('', ''), ('Mr.', 'Mr.'), ('Ms.', 'Ms.'), ('Mrs.', 'Mrs.'), ('Dr.', 'Dr.')], default='', max_length=7, verbose_name='Titile')),
                ('phone_mobile', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, verbose_name='Mobile Phone')),
                ('phone_landline', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, verbose_name='Landline Phone')),
                ('phone_fax', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, verbose_name='Fax')),
                ('gender', models.CharField(blank=True, choices=[('male', 'Male'), ('female', 'Female')], max_length=7, verbose_name='Gender')),
                ('marital_status', models.CharField(blank=True, choices=[('', ''), ('Single', 'Single'), ('Married', 'Married'), ('Divorced', 'Divorced'), ('Widow', 'Widow')], default='', max_length=15, verbose_name='Marital Status')),
                ('birthday', models.DateField(blank=True, null=True, verbose_name='Birthday')),
                ('active_from', models.DateField(blank=True, help_text='Date from when contact will become active', null=True, verbose_name='Active From')),
                ('active_until', models.DateField(blank=True, help_text='Date from when contact will become inactive', null=True, verbose_name='Active Until')),
                ('address', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='contacts', to='crm_core.Address')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Contact',
                'verbose_name_plural': 'Contacts',
            },
        ),
        migrations.CreateModel(
            name='ContactAgent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('job_title', models.CharField(blank=True, max_length=31, verbose_name='Job title')),
                ('spouce_name', models.CharField(blank=True, max_length=63, verbose_name='Spouce/Partner name')),
                ('children', models.PositiveSmallIntegerField(default=0, verbose_name='Children')),
                ('contact', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='crm_core.Contact')),
            ],
            options={
                'verbose_name': 'Agency Contact',
                'verbose_name_plural': 'Agency Contacts',
            },
        ),
        migrations.CreateModel(
            name='ContactClient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('job_title', models.CharField(blank=True, max_length=31, verbose_name='Job title')),
                ('spouce_name', models.CharField(blank=True, max_length=63, verbose_name='Spouce/Partner name')),
                ('children', models.PositiveSmallIntegerField(default=0, verbose_name='Children')),
                ('agent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='client_contacts', to='crm_core.ContactAgent', verbose_name='Agency Contact Responsible')),
                ('contact', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='crm_core.Contact')),
            ],
            options={
                'verbose_name': 'Client Contact',
                'verbose_name_plural': 'Client Contacts',
            },
        ),
        migrations.CreateModel(
            name='ContactEmployee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('agent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_contacts', to='crm_core.ContactAgent', verbose_name='Agency Contact Responsible')),
                ('contact', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='crm_core.Contact')),
            ],
            options={
                'verbose_name': 'Employee',
                'verbose_name_plural': 'Employees',
            },
        ),
        migrations.CreateModel(
            name='EmployeeStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('candidate_new', 'New Candidate Registered'), ('candidate_phone', 'Candidate Phone Intervie Passed'), ('candidate_live', 'Candidate Live Interview Passed'), ('candidate_tax', 'Candidate with Tax Information Form'), ('immigrant', 'Candidate Immigration Information'), ('available', 'Available for Hire'), ('unused', 'Do Not Use / New / Unassigned')], default='unused', max_length=15, verbose_name='Status')),
                ('status_next', models.CharField(choices=[('candidate_new', 'New Candidate Registered'), ('candidate_phone', 'Candidate Phone Intervie Passed'), ('candidate_live', 'Candidate Live Interview Passed'), ('candidate_tax', 'Candidate with Tax Information Form'), ('immigrant', 'Candidate Immigration Information'), ('available', 'Available for Hire'), ('unused', 'Do Not Use / New / Unassigned')], default='unused', max_length=15, verbose_name='Next Status')),
                ('changes', models.DateField(blank=True, help_text='When to change to the next status', null=True, verbose_name='Status Change Date')),
                ('changed', models.DateTimeField(auto_now=True, verbose_name='Status Changed')),
                ('changed_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_status_changes', to='crm_core.Contact', verbose_name='Changed by')),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='status_history', to='crm_core.ContactEmployee', verbose_name='Employee')),
            ],
            options={
                'verbose_name': 'Employee Status History',
                'verbose_name_plural': 'Employee Status Histories',
            },
        ),
        migrations.AddField(
            model_name='client',
            name='agent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='clients', to='crm_core.ContactAgent', verbose_name='Agency Contact Responsible'),
        ),
        migrations.AddField(
            model_name='address',
            name='owner_contact',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owned_addresses', to='crm_core.Contact'),
        ),
    ]
