# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-27 11:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('crm_core', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contactemployee',
            name='agent',
        ),
        migrations.RemoveField(
            model_name='contactemployee',
            name='contact',
        ),
        migrations.RemoveField(
            model_name='employeestatus',
            name='changed_by',
        ),
        migrations.RemoveField(
            model_name='employeestatus',
            name='employee',
        ),
        migrations.DeleteModel(
            name='ContactEmployee',
        ),
        migrations.DeleteModel(
            name='EmployeeStatus',
        ),
    ]
