# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-27 13:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm_core', '0002_auto_20160427_2113'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ContactAgent',
            new_name='AgencyContact',
        ),
        migrations.RenameModel(
            old_name='ContactClient',
            new_name='ClientContact',
        ),
        migrations.AlterField(
            model_name='contact',
            name='marital_status',
            field=models.CharField(blank=True, choices=[('unknown', ''), ('Single', 'Single'), ('Married', 'Married'), ('Divorced', 'Divorced'), ('Widow', 'Widow')], default='unknown', max_length=15, verbose_name='Marital Status'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='title',
            field=models.CharField(blank=True, choices=[('none', ''), ('Mr.', 'Mr.'), ('Ms.', 'Ms.'), ('Mrs.', 'Mrs.'), ('Dr.', 'Dr.')], default='none', max_length=7, verbose_name='Title'),
        ),
    ]
