# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-28 09:21
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm_core', '0003_auto_20160427_2330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='owner_contact',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='addresses', to='crm_core.Contact'),
        ),
        migrations.AlterField(
            model_name='agencycontact',
            name='contact',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='agency_contacts', to='crm_core.Contact'),
        ),
        migrations.AlterField(
            model_name='clientcontact',
            name='contact',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='client_contacts', to='crm_core.Contact'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='contacts', to=settings.AUTH_USER_MODEL),
        ),
    ]
