# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-28 10:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm_core', '0005_auto_20160428_2037'),
    ]

    operations = [
        migrations.RenameField(
            model_name='address',
            old_name='owner_contact',
            new_name='contact',
        ),
        migrations.AlterField(
            model_name='client',
            name='agency_contact',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='clients', to='crm_core.AgencyContact', verbose_name='Agency Contact Responsible'),
        ),
        migrations.AlterField(
            model_name='clientcontact',
            name='agency_contact',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='client_contacts', to='crm_core.AgencyContact', verbose_name='Agency Contact Responsible'),
        ),
    ]
