# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-29 12:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('crm_core', '0006_auto_20160428_2048'),
    ]

    operations = [
        migrations.CreateModel(
            name='Industry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('industry_name', models.CharField(max_length=63, verbose_name='Industry Name')),
            ],
            options={
                'verbose_name_plural': 'Industries',
                'verbose_name': 'Industry',
            },
        ),
        migrations.AddField(
            model_name='address',
            name='company',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='addresses', to='crm_core.Client', verbose_name='Company'),
        ),
        migrations.AddField(
            model_name='client',
            name='abn',
            field=models.CharField(help_text='Australian Business Number', max_length=31, null=True, verbose_name='ABN'),
        ),
        migrations.AddField(
            model_name='client',
            name='address',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='clients', to='crm_core.Address'),
        ),
        migrations.AddField(
            model_name='client',
            name='agency_notes',
            field=models.TextField(blank=True, help_text='Only visible to the Agency', verbose_name='Agency Notes'),
        ),
        migrations.AddField(
            model_name='client',
            name='approved_credit_limit',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=16, verbose_name='Approved Credit Limit'),
        ),
        migrations.AddField(
            model_name='client',
            name='credit_check',
            field=models.BooleanField(choices=[(True, 'Approved'), (False, 'Not Approved')], default=False, verbose_name='Credit Check'),
        ),
        migrations.AddField(
            model_name='client',
            name='credit_check_date',
            field=models.DateField(null=True, verbose_name='Credit Check Approval Date'),
        ),
        migrations.AddField(
            model_name='client',
            name='date_of_incorporation',
            field=models.DateField(null=True, verbose_name='Date of Incorporation'),
        ),
        migrations.AddField(
            model_name='client',
            name='description',
            field=models.TextField(blank=True, verbose_name='Description of the Company'),
        ),
        migrations.AddField(
            model_name='client',
            name='myob_card_number',
            field=models.CharField(blank=True, max_length=31, verbose_name='MYOB Card Number'),
        ),
        migrations.AddField(
            model_name='client',
            name='notes',
            field=models.TextField(blank=True, help_text='Visible to the Client Contacts and the Agency', verbose_name='Notes'),
        ),
        migrations.AddField(
            model_name='client',
            name='payment_terms',
            field=models.PositiveSmallIntegerField(default=0, help_text='in days', verbose_name='Payment Terms'),
        ),
        migrations.AddField(
            model_name='client',
            name='phone_fax',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, verbose_name='Fax'),
        ),
        migrations.AddField(
            model_name='client',
            name='phone_office',
            field=phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, verbose_name='Office Phone'),
        ),
        migrations.AddField(
            model_name='client',
            name='primary_contact',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='clients', to='crm_core.Contact', verbose_name='Primary Contact'),
        ),
        migrations.AddField(
            model_name='client',
            name='registered_for_gst',
            field=models.BooleanField(default=False, verbose_name='Registered for GST'),
        ),
        migrations.AddField(
            model_name='client',
            name='website',
            field=models.URLField(blank=True, verbose_name='Website'),
        ),
        migrations.AddField(
            model_name='clientcontact',
            name='client',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='client_contacts', to='crm_core.Client', verbose_name='Client'),
        ),
        migrations.AddField(
            model_name='contact',
            name='agency_notes',
            field=models.TextField(blank=True, help_text='Only visible to the Agency', verbose_name='Agency Notes'),
        ),
        migrations.AddField(
            model_name='contact',
            name='notes',
            field=models.TextField(blank=True, help_text='Visible to the Contact and the Agency', verbose_name='Notes'),
        ),
        migrations.AlterField(
            model_name='address',
            name='contact',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='addresses', to='crm_core.Contact', verbose_name='Contact'),
        ),
        migrations.AlterField(
            model_name='client',
            name='agency_contact',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='clients', to='crm_core.AgencyContact', verbose_name='Agency Contact Responsible'),
        ),
        migrations.AlterField(
            model_name='client',
            name='name',
            field=models.CharField(max_length=127, verbose_name='Company Name'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='address',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='contacts', to='crm_core.Address'),
        ),
    ]
