# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-02 11:35
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('crm_core', '0007_auto_20160429_2205'),
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(blank=True, max_length=255, verbose_name='Subject')),
                ('text', models.TextField(blank=True, verbose_name='Note')),
                ('starts_at', models.DateTimeField(null=True, verbose_name='Activity Starts at')),
                ('ends_at', models.DateTimeField(null=True, verbose_name='Activity Ends at')),
                ('agency_contact', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='activities', to='crm_core.AgencyContact', verbose_name='Agency Contact')),
            ],
            options={
                'verbose_name': 'Contact Activity',
                'verbose_name_plural': 'Contact Activities',
            },
        ),
        migrations.CreateModel(
            name='ClientState',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.PositiveSmallIntegerField(choices=[(1, 'Found Lead'), (2, 'Qualified Lead'), (3, 'Needs Analysis'), (4, 'Proposal Presented'), (5, 'Agreement in Progress'), (6, 'Agreement Signed'), (7, 'Extranet Client'), (9, 'All Jobs Completed'), (0, 'Sales Failed')], default=1, verbose_name='State')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('agency_contact', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='client_states', to='crm_core.AgencyContact', verbose_name='Agency Contact Responsible')),
            ],
            options={
                'verbose_name': 'Client State',
                'verbose_name_plural': 'Client States',
            },
        ),
        migrations.CreateModel(
            name='ContactAvailability',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('available', 'Available for Hire'), ('unused', 'Do Not use')], default='available', max_length=15, verbose_name='Status')),
                ('status_from', models.DateField(null=True, verbose_name='From')),
                ('status_until', models.DateField(null=True, verbose_name='Until')),
                ('created_at', models.DateTimeField(auto_now=True, verbose_name='Status Changed')),
                ('notes', models.TextField(blank=True, help_text='Status Change Description', verbose_name='Notes')),
            ],
            options={
                'verbose_name': 'Contact Availability',
                'verbose_name_plural': 'Contact Availabilities',
            },
        ),
        migrations.AddField(
            model_name='client',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AddField(
            model_name='client',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 5, 2, 11, 35, 2, 975272, tzinfo=utc), verbose_name='Created at'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='client',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 5, 2, 11, 35, 11, 325941, tzinfo=utc), verbose_name='Updated at'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contact',
            name='available',
            field=models.BooleanField(default=True, verbose_name='Available'),
        ),
        migrations.AddField(
            model_name='contact',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 5, 2, 11, 35, 21, 374302, tzinfo=utc), verbose_name='Created at'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contact',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 5, 2, 11, 35, 32, 205576, tzinfo=utc), verbose_name='Updated at'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='clientcontact',
            name='agency_contact',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='client_contacts', to='crm_core.AgencyContact', verbose_name='Agency Contact Responsible'),
        ),
        migrations.AddField(
            model_name='contactavailability',
            name='created_by',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='employee_contact_statuses', to='crm_core.Contact', verbose_name='Changed by'),
        ),
        migrations.AddField(
            model_name='contactavailability',
            name='employee_contact',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='contact_availabilities', to='crm_core.Contact', verbose_name='Contact'),
        ),
        migrations.AddField(
            model_name='clientstate',
            name='client',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='client_states', to='crm_core.Client', verbose_name='Client'),
        ),
        migrations.AddField(
            model_name='activity',
            name='client',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='activities', to='crm_core.Client', verbose_name='Client'),
        ),
        migrations.AddField(
            model_name='activity',
            name='client_contact',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='activities', to='crm_core.ClientContact', verbose_name='Agency Contact'),
        ),
    ]
