# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-02 12:01
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm_core', '0008_auto_20160502_2135'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reminder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_before_activity', models.TimeField(default=datetime.timedelta(0, 600))),
                ('alarm', models.BooleanField(default=True, verbose_name='Alarm')),
                ('open_related_entity', models.BooleanField(default=True, verbose_name='Open Related Entity')),
                ('send_email_to_contacts', models.BooleanField(default=True, verbose_name='Send e-mail to Contacts')),
                ('send_sms_to_contacts', models.BooleanField(default=False, verbose_name='Send SMS to Contacts')),
                ('send_email_to_agent', models.BooleanField(default=True, verbose_name='Send e-mail to Agentcy Contact')),
                ('send_sms_to_agent', models.BooleanField(default=False, verbose_name='Send SMS to Agency Contact')),
                ('activity', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='reminders', to='crm_core.Activity', verbose_name='Activity')),
            ],
            options={
                'verbose_name': 'Contact Activity',
                'verbose_name_plural': 'Contact Activities',
            },
        ),
        migrations.AlterField(
            model_name='clientstate',
            name='state',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Found Lead'), (2, 'Qualified Lead'), (3, 'Needs Analysis'), (4, 'Proposal Presented'), (5, 'Agreement in Progress'), (6, 'Contract Signed'), (7, 'Extranet Client'), (8, 'Extranet Revoked'), (9, 'Contract Terminated'), (0, 'Sales Failed')], default=1, verbose_name='State'),
        ),
    ]
