# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-02 12:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('crm_core', '0009_auto_20160502_2201'),
    ]

    operations = [
        migrations.CreateModel(
            name='Agency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('agency_name', models.CharField(max_length=63, verbose_name='Agency Name')),
                ('abn', models.CharField(help_text='Australian Business Number', max_length=31, null=True, verbose_name='ABN')),
                ('phone_office', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, verbose_name='Office Phone')),
                ('phone_fax', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, verbose_name='Fax')),
                ('website', models.URLField(blank=True, verbose_name='Website')),
                ('date_of_incorporation', models.DateField(null=True, verbose_name='Date of Incorporation')),
                ('address', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='agencies', to='crm_core.Address')),
                ('manager', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='agencies', to='crm_core.Contact', verbose_name='Manager')),
            ],
            options={
                'verbose_name': 'Agency',
                'verbose_name_plural': 'Agencies',
            },
        ),
        migrations.RenameField(
            model_name='client',
            old_name='name',
            new_name='company_name',
        ),
        migrations.AlterField(
            model_name='agencycontact',
            name='contact',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='agency_contacts', to='crm_core.Contact', verbose_name='Contact'),
        ),
        migrations.AlterField(
            model_name='clientcontact',
            name='contact',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='client_contacts', to='crm_core.Contact', verbose_name='Contact'),
        ),
        migrations.AddField(
            model_name='agencycontact',
            name='agency',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.PROTECT, related_name='agency_contacts', to='crm_core.Agency', verbose_name='Agency'),
            preserve_default=False,
        ),
    ]
