# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-02 14:22
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('crm_core', '0010_auto_20160502_2237'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='ends_at',
            field=models.DateTimeField(default=datetime.datetime(2016, 5, 2, 14, 22, 47, 846871, tzinfo=utc), verbose_name='Activity Ends at'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='activity',
            name='starts_at',
            field=models.DateTimeField(default=datetime.datetime(2016, 5, 2, 14, 22, 57, 551102, tzinfo=utc), verbose_name='Activity Starts at'),
            preserve_default=False,
        ),
    ]
