# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-02 15:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('crm_core', '0012_auto_20160503_0025'),
    ]

    operations = [
        migrations.CreateModel(
            name='AgencySubCompany',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(max_length=127, verbose_name='Company Name')),
                ('abn', models.CharField(help_text='Australian Business Number', max_length=31, null=True, verbose_name='ABN')),
                ('phone_office', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, verbose_name='Office Phone')),
                ('phone_fax', phonenumber_field.modelfields.PhoneNumberField(blank=True, max_length=128, verbose_name='Fax')),
                ('date_of_incorporation', models.DateField(null=True, verbose_name='Date of Incorporation')),
                ('myob_card_number', models.CharField(blank=True, max_length=31, verbose_name='MYOB Card Number')),
                ('agency_notes', models.TextField(blank=True, help_text='Visible to the Agency', verbose_name='Agency Notes')),
                ('address', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='agency_sub_companies', to='crm_core.Address')),
            ],
            options={
                'verbose_name': 'Agency Sub-Company',
                'verbose_name_plural': 'Agencies Sub-Companies',
            },
        ),
        migrations.CreateModel(
            name='ClientTradeReference',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trade_reference', models.TextField(verbose_name='Trade Reference')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('referral_company_name', models.CharField(max_length=255, verbose_name='Company Name')),
                ('referral_person_name', models.CharField(max_length=255, verbose_name='Title, First and Last Name')),
                ('referral_email', models.EmailField(max_length=254, verbose_name='E-mail')),
                ('referral_phone', phonenumber_field.modelfields.PhoneNumberField(max_length=128, verbose_name='Phone')),
                ('email_auth_code', models.UUIDField(default=uuid.uuid4, editable=False, verbose_name='E-mail authentication string')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='client_trade_references', to='crm_core.Client', verbose_name='Client')),
            ],
            options={
                'verbose_name': 'Client State',
                'verbose_name_plural': 'Client States',
            },
        ),
        migrations.AddField(
            model_name='agency',
            name='agency_notes',
            field=models.TextField(blank=True, help_text='Visible to the Agency', verbose_name='Agency Notes'),
        ),
        migrations.AddField(
            model_name='agency',
            name='myob_card_number',
            field=models.CharField(blank=True, max_length=31, verbose_name='MYOB Card Number'),
        ),
        migrations.AddField(
            model_name='agencysubcompany',
            name='agency',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='agency_sub_companies', to='crm_core.Agency', verbose_name='Agency'),
        ),
    ]
