# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-02 15:23
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('crm_core', '0013_auto_20160503_0118'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='clienttradereference',
            options={'verbose_name': 'Client Trade Reference', 'verbose_name_plural': 'Client Trade References'},
        ),
    ]
