# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-03 12:17
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('crm_core', '0014_auto_20160503_0123'),
    ]

    operations = [
        migrations.CreateModel(
            name='BlogEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Title')),
                ('contents', models.TextField(blank=True, verbose_name='Contents')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created At')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated At')),
                ('slug', models.SlugField(max_length=63, verbose_name='Slug')),
            ],
            options={
                'verbose_name_plural': 'Blog Entries',
                'verbose_name': 'Blog Entry',
            },
        ),
        migrations.RenameField(
            model_name='contactavailability',
            old_name='employee_contact',
            new_name='contact',
        ),
        migrations.RemoveField(
            model_name='clientstate',
            name='agency_contact',
        ),
        migrations.RemoveField(
            model_name='contactavailability',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='contactavailability',
            name='created_by',
        ),
        migrations.AddField(
            model_name='clientstate',
            name='updated_by',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.PROTECT, related_name='client_state_updates', to='crm_core.Contact', verbose_name='Updated by'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contactavailability',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 5, 3, 12, 17, 29, 894217, tzinfo=utc), verbose_name='Updated at'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='contactavailability',
            name='updated_by',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.PROTECT, related_name='contact_availability_updates', to='crm_core.Contact', verbose_name='Updated by'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='agency',
            name='address',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='agencies', to='crm_core.Address', verbose_name='Address'),
        ),
        migrations.AlterField(
            model_name='agencysubcompany',
            name='address',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='agency_sub_companies', to='crm_core.Address', verbose_name='Address'),
        ),
        migrations.AlterField(
            model_name='client',
            name='address',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='clients', to='crm_core.Address', verbose_name='Address'),
        ),
        migrations.AlterField(
            model_name='contact',
            name='address',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='contacts', to='crm_core.Address', verbose_name='Address'),
        ),
        migrations.AddField(
            model_name='blogentry',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='blog_entries', to='crm_core.Contact', verbose_name='Author'),
        ),
    ]
