# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-03 13:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm_core', '0015_auto_20160503_2217'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientstate',
            name='notes',
            field=models.TextField(blank=True, help_text='State Change Description', verbose_name='Notes'),
        ),
    ]
