# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-03 14:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm_core', '0016_clientstate_notes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agency',
            name='date_of_incorporation',
            field=models.DateField(blank=True, null=True, verbose_name='Date of Incorporation'),
        ),
        migrations.AlterField(
            model_name='agencysubcompany',
            name='date_of_incorporation',
            field=models.DateField(blank=True, null=True, verbose_name='Date of Incorporation'),
        ),
        migrations.AlterField(
            model_name='client',
            name='credit_check_date',
            field=models.DateField(blank=True, null=True, verbose_name='Credit Check Approval Date'),
        ),
        migrations.AlterField(
            model_name='client',
            name='date_of_incorporation',
            field=models.DateField(blank=True, null=True, verbose_name='Date of Incorporation'),
        ),
        migrations.AlterField(
            model_name='contactavailability',
            name='status_from',
            field=models.DateField(blank=True, null=True, verbose_name='From'),
        ),
        migrations.AlterField(
            model_name='contactavailability',
            name='status_until',
            field=models.DateField(blank=True, null=True, verbose_name='Until'),
        ),
    ]
