# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-04 08:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm_core', '0017_auto_20160504_0038'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='company',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='addresses', to='crm_core.Client', verbose_name='Client'),
        ),
        migrations.AlterField(
            model_name='clientstate',
            name='client',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.PROTECT, related_name='client_states', to='crm_core.Client', verbose_name='Client'),
            preserve_default=False,
        ),
    ]
