# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-06 07:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm_core', '0018_auto_20160504_1857'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='hide_username',
            field=models.BooleanField(default=False),
        ),
    ]
