# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-10 07:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm_core', '0019_contact_hide_username'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmailTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default='Registration Confirmation', max_length=255)),
                ('template', models.TextField()),
            ],
        ),
    ]
